# ENTER THE WEATHER.COM URL YOU WANT TO SCRAPE
URL = "https://weather.com/hu-HU/weather/today/l/b70ba102adb52ecefbd1fc01cb43930cd5e2f92787564671a2feea068e6c182b" 
POSTALCODE=4625 # Enter the chosen city's POSTAL CODE ( OPTIONAL ) 